.App {
  font-family: "IBM Plex Mono", monospace;
  text-align: center;
}

body {
  background: linear-gradient(45deg, #fee0ff, #ecfaff);
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  color: #181818;
}

a:hover {
  transition: 0.2s;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.header-container {
  padding-top: 15px;
}

.header-title {
  color: white;
  background-color: #181818;
  width: 250px;
  display: inline-block;
  border-radius: 100px;
}

.cards-lg-container {
  display: grid;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container {
  background-color: #ffffff;
  padding-left: 0.8em;
  padding-right: 0.8em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 1em;
  border-radius: 25px;
  outline: solid;
  outline-width: 2px;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins&display=swap");
.font-text,
p {
  font-family: "Poppins", sans-serif;
}

/* media breakpoints */

@media only screen and (max-width: 600px) {
  .cards-lg-container {
    display: grid;
    display: inline-grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 600px) {
  .cards-lg-container {
    display: grid;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 992px) {
  .cards-lg-container {
    display: grid;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .cards-lg-container {
    display: grid;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
